PATH=34
ALL=2
FLOAT=30
VAR=37
QMARK=23
LT=13
WITHIN=3
INT=29
SPATH=35
SPACE=38
DENY=6
RPATHSEP=20
T__0=1
ID=33
ALLOW=5
GE=16
RPATH=36
POUND=27
CURRENCY=31
OR=10
PATHSEP=18
SPATHSEP=19
LPAREN=25
TRUE=7
RPAREN=26
EQ=17
GT=15
NOT=11
RBRACK=22
AT=24
CONTEXTSEP=28
LBRACK=21
AND=9
NE=12
LE=14
STRING=32
FALSE=8
MATCH=4
'and'=9
')'=26
'within'=3
'£'=27
'!'=11
'or'=10
'@'=24
'matching'=4
'>'=15
']'=22
'<'=13
'=='=17
'>='=16
'['=21
':'=20
'ALLOW'=5
'->'=28
'all'=2
'false'=8
'.'=18
'('=25
'<='=14
'?'=23
';'=1
'!='=12
'true'=7
'DENY'=6
'/'=19
